[supervisord]

[program:wq]
command=python wq up
process_name=wq-%(process_num)s
numprocs=%(ENV_WQ_WORKERS)s
numprocs_start=1

; RQ requires the TERM signal to perform a warm shutdown. If RQ does not die
; within 10 seconds, supervisor will forcefully kill it
; lifted from: https://github.com/RandyDeng/rq-docker-supervisor/
stopsignal=TERM
