[supervisord]
nodaemon=true

[program:quantumleap]
command=gunicorn -b 0.0.0.0:8668 uwsgi --log-level DEBUG --worker-class gevent --worker-connections 10000 --config gunicorn.conf.py
directory=/src/ngsi-timeseries-api/src
autostart=true
autorestart=true
startsecs=10
startretries=3