#settings

mongodbUrl=<url on which mongoDB is running>
mongodbPortNo=<port number of mongoDB default value is 27017>
qlUrl=<url on which QuantumLeap is running>
qlPort=<port number of QuantumLeap default value is 8668>
cratedbUrl=<url on which crateDB is running>
cratedbPort=<port number of crateDB default value is 4200>
#To be configured for windows only
dbPrefix=<Prefix of the DB used in STH-Comet config.js default value is sth_>
dataModel=<Data Model selected in STH-Comet config.js default value is collection-per-entity>
#Configure if docker installation is used (for linux only)
isDocker=yes
#mongoDB container name
mongoContainer=<name of the mongoDB container>
#sth-comet container name
sthContainer=<name of the STH-Comet container>